set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
